# coreStoreMVC

./: coreStoreMVC.sln
coreStoreAPI/: Program.cs  appsettings.json  coreStoreAPI.csproj
coreStoreAPI/Context/: Context.cs  CoreContext.cs
coreStoreAPI/Controllers/: AdminController.cs  CategoryController.cs  ProductController.cs
coreStoreAPI/Migrations/: 20231206135550_mig_add_models.Designer.cs  20231206135550_mig_add_models.cs  20231211123231_mig_add_product_status.Designer.cs  20231211123231_mig_add_product_status.cs  CoreContextModelSnapshot.cs
coreStoreAPI/Models/: Admin.cs  Category.cs  LikedProduct.cs  Notification.cs  Product.cs  ProductDetail.cs  ProductImage.cs  Receipt.cs  ReceiptDetail.cs  SubCategory.cs
coreStoreAPI/Models/Request/Admin/: AdminRequestModel.cs
coreStoreAPI/Models/Request/Category/: CategoryRequestModel.cs
coreStoreAPI/Models/Request/Product/: ProductRequestModel.cs
coreStoreAPI/Models/Response/Product/: ProductResponseModel.cs
coreStoreAPI/Properties/: launchSettings.json
coreStoreAPI/Services/: AdminService.cs  CategoryService.cs  ProductService.cs
coreStoreMVC/: Program.cs  coreStoreMVC.csproj
coreStoreMVC/Controllers/: AdminPanelController.cs  HomeController.cs
coreStoreMVC/Models/: ErrorViewModel.cs
coreStoreMVC/Models/Product/request/: ProductRequestModel.cs
coreStoreMVC/Models/Product/response/: ProductResponseModel.cs
coreStoreMVC/Properties/: launchSettings.json
coreStoreMVC/Views/: _ViewImports.cshtml
coreStoreMVC/Views/AdminPanel/: Index.cshtml  MyProducts.cshtml
coreStoreMVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
coreStoreMVC/wwwroot/ashion-master/css/: style.css
