<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\ashion-master\.DS_Store" />
    <None Include="wwwroot\login-form-06\.DS_Store" />
    <None Include="wwwroot\login-form-06\css\.DS_Store" />
    <None Include="wwwroot\login-form-06\fonts\.DS_Store" />
    <None Include="wwwroot\login-form-06\images\.DS_Store" />
    <None Include="wwwroot\login-form-06\scss\.DS_Store" />
    <None Include="wwwroot\sneat-1.0.0\.github\workflows\handle-new-issue-comment.yml" />
    <None Include="wwwroot\sneat-1.0.0\.github\workflows\handle-new-issue.yml" />
    <None Include="wwwroot\sneat-1.0.0\.github\workflows\issue-staler.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\coreStoreAPI\coreStoreAPI.csproj" />
  </ItemGroup>

</Project>
